
eureka.client.service-url.defaultZone=http://localhost:8511/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = welcome

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
