server.port=8014
spring.application.name=myzuul
zuul.routes.client1.serviceId=Angu-Micro-MySql-clint-2-Test2
eureka.client.serviceUrl.defaultZone = http://localhost:8511/eureka
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
zuul.host.socket-timeout-millis=30000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000